name: Generate a build and push to another branch

on:
  push:
    branches:
      - main # La rama donde se realizan los nuevos cambios

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install all dependencies
        run: npm install

      - name: Build
        run: npm run build # El comando de construcción de tu proyecto

      - name: Push dist folder to another branch
        uses: s0/git-publish-subdir-action@develop
        with:
          branch: main # Cambia esto al nombre de la rama donde quieres empujar el contenido de la carpeta dist
          directory: dist
          github_token: ${{ secrets.GITHUB_TOKEN }}
          commit_message: "Build: ({sha}) {msg}"
